# Porter

./: .gitignore  Directory.Packages.props  Porter.sln
lib/JavaLibs/: JavaLibs.csproj
src/Porter.Core/: ConversionContext.cs  JavaConverter.cs  OutputContext.cs  OverlayMapping.cs  Porter.Core.csproj  PorterConfiguration.cs  PorterConversion.cs  ProjectMapping.cs  StartupContext.cs
src/Porter.Core/AstDump/: AstDumper.cs  IASTPrinter.cs  Indenter.cs  JsonStyleAstPrinter.cs
src/Porter.Core/Builder/: CompilationUnitHolder.cs  ConsoleBuilderOutput.cs  EnvironmentOptions.cs  IBuilderOutput.cs  IJavaBuilder.cs  JavaBuilder.cs  SourcePathCompilationUnitPair.cs  SourcePathEntry.cs
src/Porter.Core/Extensions/: ITypeBindingExtensions.cs  JavaUtilListExtensions.cs  NameExtensions.cs
src/Porter.Core/Mappings/: IMappings.cs
src/Porter.Core/Maven/: FetchMavenDependencies.cs  MavenEnvironment.cs  MavenReference.cs  MavenRepositoryItem.cs  MavenRepositoryListener.cs  MavenTransferListener.cs
src/Porter.Core/Visitors/: CompilationUnitVisitor.cs  ExpressionMapper.cs  IArgumentsMapper.cs  IBlockProcessor.cs  IExpressionMapper.cs  INodeDispatcher.cs  ITypeMapper.cs  NodeDispatcher.cs  NodeVisitor.cs  ServiceCollectionExtensions.cs
src/Porter.Core/Visitors/Comments/: BlockCommentVisitor.cs  LineCommentVisitor.cs
src/Porter.Core/Visitors/Declarations/: AnnotationTypeDeclarationVisitor.cs  AnnotationTypeMemberDeclarationVisitor.cs  AnonymousClassDeclarationVisitor.cs  EnumConstantDeclarationVisitor.cs  EnumDeclarationVisitor.cs  FieldDeclarationVisitor.cs  InitializerVisitor.cs  MethodDeclarationVisitor.cs  PackageDeclarationVisitor.cs  TypeDeclarationVisitor.cs
src/Porter.Core/Visitors/Expressions/: ArrayAccessVisitor.cs  ArrayCreationVisitor.cs  ArrayInitializerVisitor.cs  AssignmentVisitor.cs  BooleanLiteralVisitor.cs  CastExpressionVisitor.cs  CharacterLiteralVisitor.cs  ClassInstanceCreationVisitor.cs  ConditionalExpressionVisitor.cs  CreationReferenceVisitor.cs  ExpressionMethodReferenceVisitor.cs  FieldAccessVisitor.cs  InfixExpressionVisitor.cs  InstanceofExpressionVisitor.cs  LambdaExpressionVisitor.cs  MethodInvocationVisitor.cs  NullLiteralVisitor.cs  NumberLiteralVisitor.cs  ParenthesizedExpressionVisitor.cs  PostfixExpressionVisitor.cs  PrefixExpressionVisitor.cs  QualifiedNameVisitor.cs  SimpleNameVisitor.cs  StringLiteralVisitor.cs  SuperFieldAccessVisitor.cs  SuperMethodReferenceVisitor.cs  ThisExpressionVisitor.cs  TypeLiteralVisitor.cs  VariableDeclarationExpressionVisitor.cs
src/Porter.Core/Visitors/Statements/: AssertStatementVisitor.cs  BlockVisitor.cs  BreakStatementVisitor.cs  ConstructorInvocationVisitor.cs  ContinueStatementVisitor.cs  DoStatementVisitor.cs  EmptyStatementVisitor.cs  EnhancedForStatementVisitor.cs  ExpressionStatementVisitor.cs  ForStatementVisitor.cs  IfStatementVisitor.cs  LabeledStatementVisitor.cs  ReturnStatementVisitor.cs  SuperConstructorInvocationVisitor.cs  SuperMethodInvocationVisitor.cs  SwitchStatementVisitor.cs  SynchronizedStatementVisitor.cs  ThrowStatementVisitor.cs  TryStatementVisitor.cs  TypeDeclarationStatementVisitor.cs  VariableDeclarationStatementVisitor.cs  WhileStatementVisitor.cs
src/PorterCli/: PorterCli.csproj  Program.cs
src/PorterCli/Properties/: launchSettings.json
